plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'osmos.commerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    ["https://fala.cl/api/v4/projects/1656/packages/maven"].each { repoUrl ->
        maven {
            url repoUrl
            credentials(HttpHeaderCredentials) {
                name = System.getenv('CI_JOB_KEY') ?: "Job-Token"
                value = System.getenv('CI_JOB_TOKEN')
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation 'osmos.commerce:common:0.1.174'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.mapstruct:mapstruct-jdk8:1.3.0.Final'
    compile 'org.apache.commons:commons-collections4:4.4'
    compile 'org.apache.commons:commons-lang3'
    compile 'com.opencsv:opencsv:5.0'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
